// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    @media @tablet {
        justify-content: center;
    }

    @media @phone {
        margin-top: 50px;
        flex-flow: column;
        align-items: center;
    }

    img {
        &:hover {
            .opacity ;
        }

        @media @tablet {
            width: 80%;
        }

        @media @phone {
            display:none;
        }
    }

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;

        @media @tablet {
            font-size: 52px;
            margin: 0 40px 0 0;
        }

        @media @phone {
            margin: 0 0 50px 0;
        }
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;
        .box-shadow(10px 10px 10px black);
        

        &:hover {
            background: black;
            color: white;
            .border-radius;
            .skew(-200deg,200deg);
        }
    } 
}// cta