// Header Styles

header {
    width: 100%;
    display: flex;

    @media @phone {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav {

        @media @phone {
            width: 100%;
        }

        ul {
            margin-top: 40px; 
            width: 610px;
            justify-content: space-between;
            display: flex;

            @media @tablet {
                width: 457px;
                margin-left: 20px;
            }

            @media @phone {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: 0;
                align-items: center;    
            }

            li {

                @media @phone {
                    width: 100%;
                    margin: 0;    
                }

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    @media @phone {
                        display: block;
                        text-align: center;
                        padding: 20px 0;
                        font-size: 20px;
                        border-bottom: 1px solid gray;        
                    }
                    @media @phone{
                        &:first-child {
                            border-top: 1px solid grey;
                        }
                    }
                    
                    &:hover {
                        text-decoration: underline;
                        color: black;

                        @media @phone {
                            background: gray;
                        }
                    }
                }
            }
        }
    }

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;

        @media @tablet {
            margin: 28px 0 0 59px;
        }

        @media @tablet {
            order: -1;
            max-width: 100%;
            margin: 20px 0;
        }
    }
}// header