// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   @media @tablet {
        margin: 75px 20px 35px;
   }

   .top-content {
        display: flex;
        justify-content: space-around;

        @media @phone {
            justify-content: space-around;
            flex-direction: column;
            height: 300px;    
        }

        h4 {
            @media @phone{
                display: flex;
                justify-content: center;
            }
        }

        p {
            @media @phone {
                display:none;
            }
        }

        .button1 {
            .button-creator(75px, 75px, purple);
            } 

        .button2 {
            .button-creator(75px, 75px, purple);
            } 
    }

    .middle-img {
        display: block;
        margin: 30px auto;

        @media @tablet {
            width: 100%;
        }
    }

    .bottom-content {
        display: flex;
    
        @media @phone {
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
            height: 440px;
        }

        h4 {
            @media @phone{
                display: flex;
                justify-content: center;
            }
        }

        p {
            padding-right: 30px;

            @media @phone {
                display: none;
            }
        }

        .button3 {
            .button-creator(75px, 75px, purple);
            margin-right: 10px;
        }
        
        .button4 {
            .button-creator(75px, 75px, purple);
            margin-right: 10px;

        }

        .button5 {
            .button-creator(75px, 75px, purple);  
            margin-right: 10px;
        }
    }
}// main-content